:root {
  --black: black;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  height: 12%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.main-content {
  overflow: hidden;
}

.footer {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.navbar-links {
  width: 40%;
  height: 100%;
  display: flex;
}

.body {
  background-color: #080a3d;
  font-family: Oswald, sans-serif;
}

.link, .navbar-link {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-link-button {
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 20px;
  font-size: 20px;
  text-decoration: none;
}

.landingscreen {
  z-index: 10;
  background-image: linear-gradient(#00000080, #00000080), url('../images/twitter-banner.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: flex-end;
  align-items: center;
  height: 100svh;
  display: flex;
  position: relative;
}

.landing-heading {
  color: #fddc32;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  text-shadow: 10px 10px #000;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 45%;
  font-size: 200px;
  font-style: normal;
  line-height: 100%;
  display: flex;
  transform: rotateX(-7deg)rotateY(28deg)rotateZ(0);
}

.marquee {
  background-color: #fff;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  transform: rotate(0);
}

.marquee-wrapper {
  border-bottom-color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.marquee-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100vw;
  min-width: 100vw;
}

.marquee-heading {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.background-heading {
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}

.navbar-block {
  background-color: #f3f3f3;
  border-right: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-text {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.navbar-links-right {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 100%;
  display: flex;
}

.navbar-black-block {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-text-white {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.navbar-block-2 {
  background-color: #f3f3f3;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.marquee-landing {
  background-color: #640606;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  transform: rotate(-7deg);
}

.marquee-landing-wrapper {
  display: flex;
}

.landing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.sticky-image {
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.heading-block {
  display: block;
}

.landing-heading-2 {
  text-align: center;
}

.stick-link-block {
  z-index: 100;
  display: flex;
  position: fixed;
  inset: 3% 3% auto auto;
}

.sticky-link {
  background-color: #fddc32;
  border: 3px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  display: flex;
}

.sticky-link-image {
  max-width: 60%;
}

.image {
  position: absolute;
  inset: auto auto 0% 0%;
}

.creedy {
  z-index: 1;
  position: relative;
  bottom: 10%;
}

.image-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  height: 100svh;
  display: flex;
}

.heading-2 {
  color: #fddc32;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 100%;
}

.image-section-2 {
  background-color: #302722;
  background-image: linear-gradient(#080a3d, #0000 50%), linear-gradient(#000000bf, #000000bf), url('../images/twitter-banner.jpeg');
  background-position: 0 0, 0 0, 50% 100%;
  background-size: auto, auto, cover;
  justify-content: center;
  align-items: center;
  height: 100svh;
  display: flex;
}

.text-section, .hot {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 70px;
  line-height: 100%;
}

.socials {
  margin-bottom: 100px;
}

.social-link {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link-block {
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.footer-link-image {
  max-width: 60%;
}

.social-text {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-buy {
  justify-content: space-between;
  align-items: center;
  width: 70%;
  display: flex;
}

.htb-section {
  color: #000;
  background-image: linear-gradient(#0000, #080a3d), linear-gradient(#000000a6, #000000a6), url('../images/GdhN8ApW4AA-9HE.jpeg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, repeat;
  background-size: auto, auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.image-howtobuy {
  background-image: linear-gradient(270deg, #20235e, #0000), linear-gradient(0deg, #20235e, #0000 50%), linear-gradient(#20235e, #0000 50%), url('../images/WhatsApp-Image-2024-06-02-at-01.53.48.jpeg');
  background-position: 0 0, 0 0, 0 0, 50%;
  background-size: auto, auto, auto, cover;
  width: 40%;
}

.howtobuy-block {
  cursor: grab;
  background-color: #fddc32;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  margin: 30px;
  padding: 19px;
  display: flex;
}

.htb-image {
  width: 100px;
  height: 100%;
}

.htb-mega-block {
  width: 70%;
}

.htb-text {
  width: 100%;
  padding-left: 20px;
}

.htb-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
}

.htb-paragraph {
  color: #000;
  font-size: 20px;
}

.nav {
  z-index: 101;
  cursor: pointer;
  background-color: #fddc32;
  border-radius: 100%;
  flex-flow: column;
  justify-content: space-between;
  width: 60px;
  height: 60px;
  padding: 20px 13px;
  display: flex;
  position: fixed;
  inset: 3% auto auto 3%;
}

.nav-slide {
  z-index: 100;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30svw;
  height: 100svh;
  display: none;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.line {
  background-color: var(--black);
  height: 3px;
}

.navbar-link-slide {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 100%;
  text-decoration: none;
}

.bold-text, .bold-text-2, .bold-text-3 {
  color: #000;
}

.sticky-image-mobile {
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.landing-button {
  background-color: #000;
  border-radius: 20px;
  padding: 20px 40px;
  font-size: 50px;
  line-height: 100%;
  display: none;
  position: absolute;
}

.about-heading {
  color: #fddc32;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  text-shadow: 10px 10px #000;
  transform-style: preserve-3d;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 80px;
  font-style: normal;
  line-height: 100%;
  transform: rotateX(-7deg)rotateY(28deg)rotateZ(0);
}

.about-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: none;
  background-position: 0 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 80svh;
  display: flex;
}

.content-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block {
  margin-bottom: 40px;
}

.content-image {
  border: 5px solid #fddc32;
  width: 400px;
}

.space {
  background-color: #302722;
  height: 50px;
}

.about-text {
  color: #fddc32;
  text-align: center;
  font-size: 30px;
  line-height: 100%;
}

.socials-section {
  background-image: linear-gradient(#000000a6, #000000a6), url('../images/twitter-banner.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  display: flex;
}

.social-heading {
  color: #fddc32;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  text-shadow: 10px 10px #000;
  transform-style: preserve-3d;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 100px;
  font-style: normal;
  line-height: 100%;
  transform: rotateX(-7deg)rotateY(28deg)rotateZ(0);
}

.social-link-button {
  background-color: #fddc32;
  border: 3px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  display: flex;
}

.faq-section {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.faq-block {
  cursor: pointer;
  background-color: #fddc32;
  border: 3px solid #000;
  border-radius: 10px;
  width: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.faq-answer {
  padding: 0;
}

.faq-question {
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.faq-question-text {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 100%;
}

.faq-plus {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.faq-answer-text {
  color: #000;
  padding: 20px;
  font-size: 25px;
  line-height: 100%;
}

.plus-line {
  background-color: #000;
  width: 100%;
  height: 3px;
  transform: rotate(-45deg);
}

.plus-line-2 {
  background-color: #000;
  width: 3px;
  height: 100%;
  position: relative;
  transform: rotate(-45deg);
}

.tokenomics-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.footer-text {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-buy-button {
  color: #000;
  background-color: #fddc32;
  border: 3px solid #000;
  padding: 20px;
  font-size: 50px;
  line-height: 100%;
  transform: rotate(-7deg);
}

.footer-linkiii {
  color: #fff;
  margin-top: 100px;
  font-size: 20px;
  line-height: 100%;
  text-decoration: none;
}

.tokenomics-image {
  position: static;
  inset: auto auto 0% 0%;
}

.about-subheading {
  color: #fddc32;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  text-shadow: 10px 10px #000;
  transform-style: preserve-3d;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 60px;
  font-style: normal;
  line-height: 100%;
  transform: rotateX(-7deg)rotateY(28deg)rotateZ(0);
}

.italic-text, .bold-text-7, .bold-text-8 {
  -webkit-text-stroke-width: 0px;
  text-shadow: none;
}

@media screen and (max-width: 991px) {
  .landing-heading {
    font-size: 150px;
  }

  .marquee-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .marquee-heading {
    font-size: 25px;
    line-height: 100%;
  }

  .marquee-landing-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-slide {
    width: 50svw;
  }

  .about-heading, .social-heading, .about-subheading {
    font-size: 150px;
  }
}

@media screen and (max-width: 767px) {
  .marquee-heading {
    font-size: 20px;
  }

  .nav-slide {
    width: 100svw;
  }
}

@media screen and (max-width: 479px) {
  .landingscreen {
    background-image: linear-gradient(#000000b3, #000000b3), url('../images/twitter-banner.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    height: 100svh;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .landing-heading {
    text-shadow: 5px 5px #000;
    margin-left: auto;
    font-size: 80px;
  }

  .marquee-wrapper {
    padding-right: 20px;
  }

  .marquee-grid {
    min-width: 150vw;
    margin-right: 120px;
  }

  .marquee-heading {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 25px;
  }

  .sticky-image {
    display: none;
  }

  .stick-link-block {
    padding-top: 10px;
  }

  .sticky-link {
    width: 40px;
    height: 40px;
  }

  .image-section {
    height: 80svh;
  }

  .heading-2 {
    font-size: 40px;
  }

  .image-section-2 {
    background-image: linear-gradient(#080a3d, #0000 50%), linear-gradient(#000000a6, #000000a6), url('../images/GdhN8ApW4AA-9HE.jpeg');
    background-position: 0 0, 0 0, 0%;
    background-size: auto, auto, cover;
    height: 60svh;
  }

  .text-section, .hot {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .social-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-buy {
    flex-flow: column-reverse;
    display: flex;
  }

  .htb-section {
    background-image: linear-gradient(#00000080, #00000080), linear-gradient(#0000, #0000), url('../images/twitter-banner.jpeg');
    background-position: 0 0, 0 0, 100%;
    background-repeat: repeat, repeat, repeat;
    background-size: auto, auto, cover;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
  }

  .howtobuy-block {
    margin: 11px;
    padding: 10px;
  }

  .htb-image {
    width: 70px;
  }

  .htb-mega-block {
    width: 100%;
  }

  .htb-heading {
    font-size: 25px;
    line-height: 100%;
  }

  .nav-slide {
    width: 100svw;
    display: none;
  }

  .bold-text, .bold-text-2, .bold-text-3, .bold-text-4 {
    font-size: 15px;
    line-height: 100%;
  }

  .sticky-image-mobile {
    display: block;
  }

  .landing-button {
    outline-offset: 0px;
    background-color: #4d7d4d;
    outline: 5px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    display: block;
    transform: rotate(9deg);
  }

  .about-heading {
    text-shadow: 5px 5px #000;
    font-size: 50px;
  }

  .about-section {
    height: 40svh;
    padding-top: 60px;
    display: flex;
  }

  .content-block {
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .text-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .space {
    display: none;
  }

  .about-text {
    font-size: 20px;
  }

  .socials-section {
    height: 80svh;
  }

  .social-heading {
    text-shadow: 5px 5px #000;
    font-size: 80px;
  }

  .social-link-button {
    width: 80px;
    height: 80px;
  }

  .faq-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-block {
    width: 95%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .faq-question {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-question-text {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .faq-plus {
    width: 20px;
    height: 20px;
  }

  .faq-answer-text {
    padding: 10px;
    font-size: 15px;
  }

  .footer-buy-button {
    font-size: 30px;
  }

  .footer-linkiii {
    margin-top: 40px;
  }

  .about-subheading {
    text-shadow: 5px 5px #000;
    font-size: 40px;
  }

  .image-2 {
    padding-top: 50px;
  }

  .bold-text-5 {
    font-size: 10px;
  }

  .bold-text-6 {
    font-size: 12px;
  }

  .italic-text {
    -webkit-text-stroke-width: 0px;
    font-size: 14px;
  }
}


